.img-cast {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--black-smoke);
}

/*:::::::::: CAROUSEL ::::::::::*/
.carousel {
    width: 100%;
    height: 840px;
    position: relative;
   
  }
  
 
  
  .carousel-section {
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    border-radius: 20px;
   
  }
  
  .carousel-section::-webkit-scrollbar{
    display: none;
  }
  
  .carousel-section .post {
    height: 100%;
    background: var(--black-city-smoke);
    position: relative;
    left: 10;
    transition: 0.5s;
    margin: 0 0px 0 0;
    border-radius: 20px;
  }
  
  picture {
    width: 100%;
    height: 70%;
    padding: 20px;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 20px;
  }
  
  picture .img-post {
    width: 100%;
    border-radius: 20px;
  }
  
  .details {
    width: 90%;
    padding: 5px;
    margin-left: 20px;
    color: #000;
    color: #fcfbf9;
    text-align: center;
  }
  
  .details .title {
    font-size: 1.6rem;
    font-family: 'Cinzel', serif;
  }
  
  .details .text {
    margin-top: 10px;
    font-size: 1.2rem;
    font-family: 'Marcellus SC', serif;
  }
  
  .button {
    margin: 10px;
  }
  
  .btn-read {
    padding: 8px 16px;
    font-size: 1.2rem;
    margin: 5px 0 0 20px;
    text-decoration: none;
    display: inline-block;
    color: #fcfbf9;
    background-color: #1a1818;
    font-family: 'Lion King';
  }
  
  .fas {
    font-size: 1.5rem;
    color: #fcfbf9;
  }
  
  /* make it responsive */
  @media (max-width: 768px) {
    .text h1 {
      font-size: 35px;
    }
    .carousel-section .post {
      min-width: 49%;
      margin: 0 10px 0 0;
    }
  }

 /* GRID CAST */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

 .gallery img {
    width: 100%;
    height: 100%;
}